<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login</title>
  <style>
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(44, 44, 48);
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      #title {font-family: 'Zen Loop';}
      body {
        background-color: #164A41;
      }
      .navbar-brand
      {
        font-size: 2.5rem;
      }
      .navbar-nav {
        font-size: 1.3rem;
      }
      button {
        background-color: #9DC88D !important;
        color: black !important;
      }
      
      h1,h2, h3, h4,a {
        color: #9DC88D;
        font-family: 'Quicksand', sans-serif;
      }
      p {
        color:#F1B24A !important;
      }
  </style>
  </head>
  <body>
    <!--<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/homepage">CookSpot</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">My Cookgraphy </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#df">Let's cook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/users">Cooks</a>
            </li>
          </ul>
          
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
         
          <ul class="navbar-nav" >
          </ul>
        </div>
      </nav> -->
      <section class ="Form align-self-center">
          <div class="container align-self-center">
                <div class="px-5 pt-5 align-self-center">
                    <h1 class='text-center'> CookSpot </h1>
                    <h4>Sign into your account</h4>
                    <form action="{% url 'login'%}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <input Required type="text" placeholder="Username" class="form-control my-3 " id="imputname" name="username">
                        </div>
                        <div class="form-row">
                            <input Required type="password" placeholder="Password" class="form-control my-3 " id="inputpassword" name="password">                          
                        </div>
                        <div class="form-row">
                            <button type="submit" value="Login" class="btn1" >Login</button>
                        </div>
                        <a href="#">Forget password</a>
                        <p>Don't have an account? <a href="/signup">Register here</a></p>
                    </form>
              </div>
          </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>